jdbc.spring.datasource.driver-class-name =org.h2.Driver
spring.datasource.url =jdbc:h2:mem:db;DB_CLOSE_DELAY=false
jdbc.user=sa
jdbc.pass=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop